<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link rel="icon" href="img/so.ico">
	<style>
	body {font-family: 'Helvetica Neue',Helvetica,Arial,'Microsoft Yahei','Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',sans-serif !important;}
	
	.tt{
	display:block;
	position:relative;
	left:50%;
		margin-left:-45px;
		-moz-border-radius: 3px;
		
		font-size:15px;
		color:#7B68EE;

		margin:center;
		TOP:50%;
	}
	.pw{
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		border-color:#7B68EE;
		width:120px;
		text-align:center;
	}
	.bt{
	display:block;
	position:relative;
	width:60px;
	left:50%;
		margin-left:-30px;
		margin-top:10px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		color:#ffffff;
		background:#7B68EE;
		border-color:#7B68EE;
	}
	form{
		display:block;
		position:absolute;
		top:30%;
		left:50%;
		margin-left:-60px;

	}
	</style>
</head>
<body>
	<div>
		<form method="post" action="login.php" onSubmit="return InputCheck(this)">
		<b><p class="tt">PASSWORD</p></b>
		<input class="pw" type="password"  maxlength="10" name="psw" id="pw"><br>
		<input class="bt" type="submit" value="Submit">
		<input class="bt" type="button" onclick=window.location.href="index.html" value="Home">
		</form> 
	<div>









































</body>
</html>